{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "dist": "umi build"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@ant-design/pro-layout": "^6.5.0",
    "@umijs/preset-react": "1.x",
    "antd": "^4.16.3",
    "lodash": "^4.17.21",
    "marked": "^2.1.1",
    "moment": "^2.29.1",
    "rc-util": "^5.13.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^0.5.6",
    "umi": "^3.4.25"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/fs-extra": "^9.0.11",
    "@types/jquery": "^3.5.5",
    "@types/jsdom": "^16.2.11",
    "@types/lodash": "^4.14.170",
    "@types/marked": "^2.0.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/test": "^3.4.25",
    "fs-extra": "^10.0.0",
    "jquery": "^3.6.0",
    "jsdom": "^16.6.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "react": "17.x",
    "react-dom": "17.x",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
